<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.StartController">
   <children>
      <ImageView fx:id="DefaultView" fitHeight="93" fitWidth="93" layoutX="205.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../chat/image/default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ManView" fitHeight="93.0" fitWidth="93.0" layoutX="205.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image preserveRatio="false" smooth="false" url="@../chat/image/man.png" />
         </image>
      </ImageView>
      <ImageView fx:id="WomanView" fitHeight="93.0" fitWidth="124.0" layoutX="205.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image preserveRatio="false" smooth="true" url="@../chat/image/woman.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="2.0" layoutY="118.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="260.0" layoutY="150.4" text="Информация о сервере" textFill="#d16b12" AnchorPane.leftAnchor="222.2" AnchorPane.topAnchor="150.4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="signInBt" layoutX="220.0" layoutY="264.0" mnemonicParsing="false" onAction="#onSignInBtClick" style="-fx-background-color: black;" text="Войти" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <GridPane layoutX="71.0" layoutY="186.0" prefHeight="100.0" prefWidth="342.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="88.0000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="271.1999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="28" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="28" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="58.0" text="Имя хоста:" textFill="#d16b12">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hostField" prefHeight="25.0" prefWidth="298.0" promptText="localhost" style="-fx-background-color: #fafafa; -fx-border-radius: 5; -fx-border-color: silver;" text="localhost" GridPane.columnIndex="1" />
                  <Label prefHeight="18.0" prefWidth="36.0" text="Порт:" textFill="#d16b12" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="portField" prefHeight="25.0" prefWidth="298.0" promptText="12345" style="-fx-background-color: #fafafa; -fx-border-radius: 5; -fx-border-color: silver;" text="12345" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="71.0" layoutY="86.0" prefHeight="81.0" prefWidth="342.0" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="86.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="89.80001220703124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="267.3999877929688" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="101.0" text="Имя пользователя:" textFill="#d16b12">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" onMouseClicked="#onTextFieldUserName" prefHeight="25.0" prefWidth="298.0" promptText="localhost" style="-fx-background-color: #fafafa; -fx-border-radius: 5; -fx-border-color: silver;" text="Введите имя" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ChoiceBox fx:id="imagePicker" layoutX="178.0" layoutY="19.0" prefWidth="150.0" >
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Default" />
                     <String fx:value="Man" />
                     <String fx:value="Woman" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label fx:id="selectedPicture" layoutX="205.0" layoutY="24.0" text="Default" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
